html
  background: #666

body *
  font-family: 'Cairo', sans-serif

[v-cloak]
  display: none

#navbar
  border-bottom: none
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
  background: #f5f5f5
  z-index: 2
  .uk-navbar-nav
    > li
      > a
        color: #666
        font-family: 'Cairo', sans-serif


  .logo
    color: #ccc
    line-height: 40px
    font-size: 20px
    font-family: 'Lobster', cursive
    transition: color .5s ease, text-shadow .5s ease
    display: inline-block
    &:hover
      color: #00a8e6
      text-shadow: 3px 3px 3px rgba(0, 0, 0, .2)
      text-decoration: none

  .profile-image
    background-position: center center
    background-size: cover
    width: 34px
    height: 34px
    display: inline-block
    border-radius: 50%
    border: solid 1px #ccc
    margin-top: 3px
    box-sizing: border-box

  .add-row
    cursor: pointer
    transition: background .3s ease, color .3s ease
    &:hover
      background: #00a8e6
      color: #fff

#about
  a
    color: #444
    text-decoration: none
    &:hover
      text-decoration: none

  .avatar
    width: 60px
    height: 60px
    margin: 0 auto
    background: url(https://steemitimages.com/DQmRbn1yZHxN4JsHi5qdKVz99QtFLSHZT8jyxBrNbt6HoJy/steemit-profile.png) center center
    background-size: cover
    display: block

  .logo
    color: #00a8e6
    text-shadow: 3px 3px 3px rgba(0, 0, 0, .2)
    line-height: 45px
    font-size: 35px
    font-family: 'Lobster', cursive
    text-align: center

#sidebar
  color: #fff
  h2
    color: #fff
    font-size: 20px
    padding: 5px
    text-align: center
    background-position: center center
    background-size: cover
    margin: 0

  .cover-image
    height: 102px
    padding: 15px
    background-position: center center
    background-size: cover
  .profile-image
    width: 70px
    height: 70px
    margin: 0 auto
    border-radius: 50%
    border: solid 1px #ccc
    background-position: center center
    background-size: cover

#rows
  padding: 10px

#rows .row
  transition: all 1s
  margin-bottom: 10px
  z-index: 1
  box-shadow: rgba(0, 0, 0, 0.5) 3px 3px 10px
  background: #383838
  background: repeating-linear-gradient(-45deg, #383838, #383838 5px, #333 5px, #333 10px)
  min-height: 376px

.row-nav
  position: absolute
  top: 38px
  left: 0
  right: 0
  height: 2px

.row-header
  background: #333
  color: #fff
  border-radius: 0
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)

.row-header .uk-navbar-nav > li > a
  padding: 0 10px

.row-title
  display: inline-block
  line-height: 40px

.scroll-indicator-container
  height: 3px
  background: #555
  position: relative

.scroll-indicator-container .scroll-indicator
  height: 3px
  position: absolute
  left: 0
  background: #ccc
  transition: left .5s ease

.post
  background: #fff

.post .post-image
  display: block
  width: 100%
  height: 250px
  background-size: cover
  background-position: center center
  border-right: solid 1px #fff
  box-sizing: border-box

.post h3 a
  color: #444
  text-decoration: none

.post .post-info
  padding: 5px
  border-right: solid 1px #ccc
  box-sizing: border-box

.post .post-info .reputation
  border: solid 1px #ccc
  border-radius: 50%
  font-size: 10px
  width: 16px
  height: 16px
  display: inline-block
  text-align: center
  line-height: 16px


/**
 * Media Queries
 */

@media (max-width: 767px)
  #navbar
    .uk-navbar-content
      padding: 0 10px
    .logo
      line-height: 15px
      font-size: 16px
      margin-top: 5px
    .uk-navbar-nav
      > li
        > a
          padding: 0 10px

/**
 * Transitions
 */

.rows-enter,
.rows-leave-to
  opacity: 0
  transform: translateY(-30px)

.rows-leave-active
  position: absolute

.row-move
  transition: transform .5s